version: 2.1

jobs:
  build-linux:
    docker:
      - image: sublimetext/unittesting
      - image: flowthing/nrepl
    steps:
      - checkout
      - run:
          name: Install Dockerize
          command: |
            curl -OL https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
            sudo tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
            rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
          environment:
            DOCKERIZE_VERSION: v0.3.0
      - run:
          name: Wait for nREPL
          command: dockerize -wait tcp://localhost:1234 -timeout 1m
      - run:
          name: Start display server
          command: sh -e /etc/init.d/xvfb start
      - run:
          name: Configure Sublime Text
          command: curl -OL https://raw.githubusercontent.com/SublimeText/UnitTesting/master/sbin/circleci.sh
      - run:
          name: Run unit tests
          command: |
            export PATH="$HOME/.local/bin:$PATH"
            sh circleci.sh bootstrap
            sh circleci.sh install_package_control
            sh circleci.sh run_syntax_tests

workflows:
  version: 2
  build_and_test:
    jobs:
      - build-linux
